=================================================================
        EDGE AI EXAM SYSTEM  –  PROCTORING REPORT
=================================================================
  Student         : aaa
  Report Generated: 2026-03-01 13:08:11
  Questions        : 7 / 7 answered

─────────────────────────────────────────────────────────────────
  [ COMPONENT 1 — EYE GAZE & HEAD POSE MONITORING ]
─────────────────────────────────────────────────────────────────
  Metric                    Value          Threshold
  5-Min Window Violation    59.35%         40%
  Overall Violation         55.37%         20%
  Total Violation Time      30.9 s
  Exam Duration             55.9 s
  Window Alert Triggered    YES
  Overall Alert Triggered   YES

  COMPONENT 1 VERDICT : *** CHEAT ***
  Reason: 5-min window violation 59.3% exceeded threshold 40%
          Overall violation 55.4% exceeded threshold 20%

─────────────────────────────────────────────────────────────────
  [ COMPONENT 2 — FACE VERIFICATION  (10-Second Window Voting) ]
─────────────────────────────────────────────────────────────────
  Window Size            : 10 seconds
  Window Violation Thresh: >40% of frames mismatched
  Final Cheat Threshold  : cheat_ratio > 0.30
  Total Windows Checked  : 5
  Windows Flagged (CHEAT): 2
  Cheat Ratio            : 0.400

  Window-by-Window Log:
  --------------------------------------------
    Window  Viol Ratio     Verdict
  --------------------------------------------
         1       0.000       CLEAN
         2       0.222       CLEAN
         3       0.818       CHEAT  <-- FLAGGED
         4       0.556       CHEAT  <-- FLAGGED
         5       0.000       CLEAN
  --------------------------------------------

  COMPONENT 2 VERDICT : *** CHEAT ***
  Reason: Cheat ratio 0.40 exceeded threshold 0.30  (2 of 5 windows flagged)

─────────────────────────────────────────────────────────────────
  [ COMPONENT 3 — OBJECT & UNAUTHORIZED PERSON DETECTION ]
─────────────────────────────────────────────────────────────────
  COCO Model             : yolov8n.pt
  Text Model             : exam_note_detector.pt
  Multi-Person Threshold : 3.0s continuous
  Phone Conf Threshold   : 0.4
  Text Conf Threshold    : 0.25

  Phone Detected         : NO
  Notes/Text Detected    : YES
  Unauth Person Detected : YES
  Objects Seen           : unauthorized person, notebook/notes
  Total Violation Events : 3
  Log File (CSV)         : results\violations.csv
  Log File (JSON)        : results\violations.json

  Violation Event Log:
  --------------------------------------------------
             Timestamp  Violation Type
  --------------------------------------------------
   2026-03-01 13:07:37  multiple_persons
   2026-03-01 13:07:51  multiple_persons
   2026-03-01 13:07:58  text_detected
  --------------------------------------------------

  COMPONENT 3 VERDICT : *** CHEAT ***
  Reason: Suspicious text/notes detected during exam
          Unauthorized person(s) detected during exam

=================================================================
  COMBINED FINAL RESULT  (OR-gate: any component CHEAT → CHEAT)
=================================================================
  Component 1 – Eye & Head        : *** CHEAT ***
  Component 2 – Face Verification : *** CHEAT ***
  Component 3 – Object / Person   : *** CHEAT ***
  ───────────────────────────────────────────────────────────────
  FINAL VERDICT                   : *** CHEATING SUSPECTED ***
  Reason                          : Eye/Head component flagged | Face Verification component flagged | Object/Person Detection component flagged
=================================================================


─────────────────────────────────────────────────────────────────
  [ RECORDED VIDEOS ]
─────────────────────────────────────────────────────────────────
  Video 1 (Eye/Head + Face Verif) : results\aaa_1772350635_eyehead_face.mp4
  Video 2 (Object / Person Detect): results\aaa_1772350635_object_person.mp4
─────────────────────────────────────────────────────────────────
