=================================================================
        EDGE AI EXAM SYSTEM  –  PROCTORING REPORT
=================================================================
  Student         : aaa
  Report Generated: 2026-03-01 14:35:21
  Questions        : 0 / 7 answered

─────────────────────────────────────────────────────────────────
  [ COMPONENT 1 — EYE GAZE & HEAD POSE MONITORING ]
─────────────────────────────────────────────────────────────────
  Metric                    Value          Threshold
  5-Min Window Violation    44.77%         40%
  Overall Violation         37.53%         20%
  Total Violation Time      4.5 s
  Exam Duration             12.0 s
  Window Alert Triggered    YES
  Overall Alert Triggered   YES

  COMPONENT 1 VERDICT : *** CHEAT ***
  Reason: 5-min window violation 44.8% exceeded threshold 40%
          Overall violation 37.5% exceeded threshold 20%

─────────────────────────────────────────────────────────────────
  [ COMPONENT 2 — FACE VERIFICATION  (10-Second Window Voting) ]
─────────────────────────────────────────────────────────────────
  Window Size            : 10 seconds
  Window Violation Thresh: >40% of frames mismatched
  Final Cheat Threshold  : cheat_ratio > 0.30
  Total Windows Checked  : 1
  Windows Flagged (CHEAT): 1
  Cheat Ratio            : 1.000

  Window-by-Window Log:
  --------------------------------------------
    Window  Viol Ratio     Verdict
  --------------------------------------------
         1       0.571       CHEAT  <-- FLAGGED
  --------------------------------------------

  COMPONENT 2 VERDICT : *** CHEAT ***
  Reason: Cheat ratio 1.00 exceeded threshold 0.30  (1 of 1 windows flagged)

─────────────────────────────────────────────────────────────────
  [ COMPONENT 3 — OBJECT & UNAUTHORIZED PERSON DETECTION ]
─────────────────────────────────────────────────────────────────
  COCO Model             : yolov8n.pt
  Text Model             : exam_note_detector.pt
  Multi-Person Threshold : 3.0s continuous
  Phone Conf Threshold   : 0.4
  Text Conf Threshold    : 0.25

  Phone Detected         : NO
  Notes/Text Detected    : NO
  Unauth Person Detected : YES
  Objects Seen           : unauthorized person
  Total Violation Events : 1
  Log File (CSV)         : results\violations.csv
  Log File (JSON)        : results\violations.json

  Violation Event Log:
  --------------------------------------------------
             Timestamp  Violation Type
  --------------------------------------------------
   2026-03-01 14:35:14  multiple_persons
  --------------------------------------------------

  COMPONENT 3 VERDICT : *** CHEAT ***
  Reason: Unauthorized person(s) detected during exam

─────────────────────────────────────────────────────────────────
  [ COMPONENT 4 — AUDIO INTEGRITY VERIFICATION ]
─────────────────────────────────────────────────────────────────
  ECAPA Model            : ecapa_quantized_traced.pth
  YAMNet Classifier      : yamnet_audio_classifier.h5
  Segment Length         : 10s
  Speaker Dist Threshold : < 0.35
  Calibration Done       : YES

  Total Segments         : 0
  Suspicious Segments    : 0
  OK Segments            : 0
  Integrity Score        : 100.0%
  Verdict                : PASS
  Recording File         : N/A
  COMPONENT 4 VERDICT : NOT CHEAT
  Reason: Audio integrity score 100.0% within acceptable limits

=================================================================
  COMBINED FINAL RESULT  (OR-gate: any component CHEAT → CHEAT)
=================================================================
  Component 1 – Eye & Head        : *** CHEAT ***
  Component 2 – Face Verification : *** CHEAT ***
  Component 3 – Object / Person   : *** CHEAT ***
  Component 4 – Audio Integrity   : NOT CHEAT
  ───────────────────────────────────────────────────────────────
  FINAL VERDICT                   : *** CHEATING SUSPECTED ***
  Reason                          : Eye/Head component flagged | Face Verification component flagged | Object/Person Detection component flagged
=================================================================


─────────────────────────────────────────────────────────────────
  [ RECORDED FILES ]
─────────────────────────────────────────────────────────────────
  Video 1 (Eye/Head + Face Verif) : results\aaa_1772355909_eyehead_face.mp4
  Video 2 (Object / Person Detect): results\aaa_1772355909_object_person.mp4
  Audio   (Audio Integrity C4)    : N/A
─────────────────────────────────────────────────────────────────
