=================================================================
        EDGE AI EXAM SYSTEM  –  PROCTORING REPORT
=================================================================
  Student         : Arunabhaya
  Report Generated: 2026-03-01 09:47:05
  Questions        : 7 / 7 answered

─────────────────────────────────────────────────────────────────
  [ COMPONENT 1 — EYE GAZE & HEAD POSE MONITORING ]
─────────────────────────────────────────────────────────────────
  Metric                    Value          Threshold
  5-Min Window Violation    86.60%         40%
  Overall Violation         83.40%         20%
  Total Violation Time      32.0 s
  Exam Duration             38.4 s
  Window Alert Triggered    YES
  Overall Alert Triggered   YES

  COMPONENT 1 VERDICT : *** CHEAT ***
  Reason: 5-min window violation 86.6% exceeded threshold 40%
          Overall violation 83.4% exceeded threshold 20%

─────────────────────────────────────────────────────────────────
  [ COMPONENT 2 — FACE VERIFICATION  (10-Second Window Voting) ]
─────────────────────────────────────────────────────────────────
  Window Size            : 10 seconds
  Window Violation Thresh: >40% of frames mismatched
  Final Cheat Threshold  : cheat_ratio > 0.30
  Total Windows Checked  : 3
  Windows Flagged (CHEAT): 3
  Cheat Ratio            : 1.000

  Window-by-Window Log:
  --------------------------------------------
    Window  Viol Ratio     Verdict
  --------------------------------------------
         1       0.500       CHEAT  <-- FLAGGED
         2       0.750       CHEAT  <-- FLAGGED
         3       0.769       CHEAT  <-- FLAGGED
  --------------------------------------------

  COMPONENT 2 VERDICT : *** CHEAT ***
  Reason: Cheat ratio 1.00 exceeded threshold 0.30  (3 of 3 windows flagged)

─────────────────────────────────────────────────────────────────
  [ COMPONENT 3 — OBJECT & UNAUTHORIZED PERSON DETECTION ]
─────────────────────────────────────────────────────────────────
  COCO Model             : yolov8n.pt
  Text Model             : exam_note_detector.pt
  Multi-Person Threshold : 3.0s continuous
  Phone Conf Threshold   : 0.4
  Text Conf Threshold    : 0.25

  Phone Detected         : YES
  Notes/Text Detected    : YES
  Unauth Person Detected : YES
  Objects Seen           : unauthorized person, phone, notebook/notes
  Total Violation Events : 8
  Log File (CSV)         : results\violations.csv
  Log File (JSON)        : results\violations.json

  Violation Event Log:
  --------------------------------------------------
             Timestamp  Violation Type
  --------------------------------------------------
   2026-03-01 09:46:46  multiple_persons
   2026-03-01 09:46:55  mobile_phone
   2026-03-01 09:46:56  mobile_phone
   2026-03-01 09:46:58  text_detected
   2026-03-01 09:46:58  mobile_phone
   2026-03-01 09:46:58  text_detected
   2026-03-01 09:47:01  mobile_phone
   2026-03-01 09:47:03  multiple_persons
  --------------------------------------------------

  COMPONENT 3 VERDICT : *** CHEAT ***
  Reason: Mobile phone detected during exam
          Suspicious text/notes detected during exam
          Unauthorized person(s) detected during exam

=================================================================
  COMBINED FINAL RESULT  (OR-gate: any component CHEAT → CHEAT)
=================================================================
  Component 1 – Eye & Head        : *** CHEAT ***
  Component 2 – Face Verification : *** CHEAT ***
  Component 3 – Object / Person   : *** CHEAT ***
  ───────────────────────────────────────────────────────────────
  FINAL VERDICT                   : *** CHEATING SUSPECTED ***
  Reason                          : Eye/Head component flagged | Face Verification component flagged | Object/Person Detection component flagged
=================================================================


─────────────────────────────────────────────────────────────────
  [ RECORDED VIDEOS ]
─────────────────────────────────────────────────────────────────
  Video 1 (Eye/Head + Face Verif) : results\Arunabhaya_1772338589_eyehead_face.mp4
  Video 2 (Object / Person Detect): results\Arunabhaya_1772338589_object_person.mp4
─────────────────────────────────────────────────────────────────
