=================================================================
        EDGE AI EXAM SYSTEM  –  PROCTORING REPORT
=================================================================
  Student         : Arunabhaya
  Report Generated: 2026-03-01 15:08:00
  Questions        : 0 / 7 answered

─────────────────────────────────────────────────────────────────
  [ COMPONENT 1 — EYE GAZE & HEAD POSE MONITORING ]
─────────────────────────────────────────────────────────────────
  Metric                    Value          Threshold
  5-Min Window Violation    100.00%         40%
  Overall Violation         81.29%         20%
  Total Violation Time      3.7 s
  Exam Duration             4.5 s
  Window Alert Triggered    YES
  Overall Alert Triggered   YES

  COMPONENT 1 VERDICT : *** CHEAT ***
  Reason: 5-min window violation 100.0% exceeded threshold 40%
          Overall violation 81.3% exceeded threshold 20%

─────────────────────────────────────────────────────────────────
  [ COMPONENT 2 — FACE VERIFICATION  (10-Second Window Voting) ]
─────────────────────────────────────────────────────────────────
  Window Size            : 10 seconds
  Window Violation Thresh: >40% of frames mismatched
  Final Cheat Threshold  : cheat_ratio > 0.30
  Total Windows Checked  : 0
  Windows Flagged (CHEAT): 0
  Cheat Ratio            : 0.000

  COMPONENT 2 VERDICT : NOT CHEAT
  Reason: Cheat ratio 0.00 within threshold 0.30  (0 of 0 windows flagged)

─────────────────────────────────────────────────────────────────
  [ COMPONENT 3 — OBJECT & UNAUTHORIZED PERSON DETECTION ]
─────────────────────────────────────────────────────────────────
  COCO Model             : yolov8n.pt
  Text Model             : exam_note_detector.pt
  Multi-Person Threshold : 3.0s continuous
  Phone Conf Threshold   : 0.4
  Text Conf Threshold    : 0.25

  Phone Detected         : NO
  Notes/Text Detected    : YES
  Unauth Person Detected : NO
  Objects Seen           : notebook/notes
  Total Violation Events : 2
  Log File (CSV)         : results\violations.csv
  Log File (JSON)        : results\violations.json

  Violation Event Log:
  --------------------------------------------------
             Timestamp  Violation Type
  --------------------------------------------------
   2026-03-01 15:07:57  text_detected
   2026-03-01 15:07:59  text_detected
  --------------------------------------------------

  COMPONENT 3 VERDICT : *** CHEAT ***
  Reason: Suspicious text/notes detected during exam

=================================================================
  COMBINED FINAL RESULT  (OR-gate: any component CHEAT → CHEAT)
=================================================================
  Component 1 – Eye & Head        : *** CHEAT ***
  Component 2 – Face Verification : NOT CHEAT
  Component 3 – Object / Person   : *** CHEAT ***
  ───────────────────────────────────────────────────────────────
  FINAL VERDICT                   : *** CHEATING SUSPECTED ***
  Reason                          : Eye/Head component flagged | Object/Person Detection component flagged
=================================================================


─────────────────────────────────────────────────────────────────
  [ RECORDED VIDEOS ]
─────────────────────────────────────────────────────────────────
  Video 1 (Eye/Head + Face Verif) : results\Arunabhaya_1772357876_eyehead_face.mp4
  Video 2 (Object / Person Detect): results\Arunabhaya_1772357876_object_person.mp4
─────────────────────────────────────────────────────────────────
