=================================================================
        EDGE AI EXAM SYSTEM  –  PROCTORING REPORT
=================================================================
  Student         : Arunabhaya
  Report Generated: 2026-03-01 10:23:36
  Questions        : 7 / 7 answered

─────────────────────────────────────────────────────────────────
  [ COMPONENT 1 — EYE GAZE & HEAD POSE MONITORING ]
─────────────────────────────────────────────────────────────────
  Metric                    Value          Threshold
  5-Min Window Violation    18.82%         40%
  Overall Violation         18.63%         20%
  Total Violation Time      3.4 s
  Exam Duration             18.1 s
  Window Alert Triggered    NO
  Overall Alert Triggered   NO

  COMPONENT 1 VERDICT : NOT CHEAT
  Reason: Both thresholds within limits  (window 18.8% < 40%,  overall 18.6% < 20%)

─────────────────────────────────────────────────────────────────
  [ COMPONENT 2 — FACE VERIFICATION  (10-Second Window Voting) ]
─────────────────────────────────────────────────────────────────
  Window Size            : 10 seconds
  Window Violation Thresh: >40% of frames mismatched
  Final Cheat Threshold  : cheat_ratio > 0.30
  Frame Skip             : every 3 frames
  Match Threshold        : distance > 0.6
  Total Exam Duration    : 18.1 s
  Total Windows Checked  : 1
  Windows Flagged (CHEAT): 0
  Cheat Ratio            : 0.000

  Window-by-Window Log:
  --------------------------------------------
    Window  Viol Ratio     Verdict
  --------------------------------------------
         1       0.111       CLEAN
  --------------------------------------------

  COMPONENT 2 VERDICT : NOT CHEAT
  Reason: Cheat ratio 0.00 within threshold 0.30  (0 of 1 windows flagged)

─────────────────────────────────────────────────────────────────
  [ COMPONENT 3 — OBJECT & UNAUTHORIZED PERSON DETECTION ]
─────────────────────────────────────────────────────────────────
  COCO Model             : yolov8n.pt
  Text Model             : exam_note_detector.pt
  Multi-Person Threshold : 3.0s continuous
  Phone Conf Threshold   : 0.4
  Text Conf Threshold    : 0.25

  Phone Detected         : NO
  Notes/Text Detected    : NO
  Unauth Person Detected : YES
  Objects Seen           : unauthorized person
  Total Violation Events : 1
  Log File (CSV)         : results\violations.csv
  Log File (JSON)        : results\violations.json

  Violation Event Log:
  --------------------------------------------------
             Timestamp  Violation Type
  --------------------------------------------------
   2026-03-01 10:23:21  multiple_persons
  --------------------------------------------------

  COMPONENT 3 VERDICT : *** CHEAT ***
  Reason: Unauthorized person(s) detected during exam

=================================================================
  COMBINED FINAL RESULT  (OR-gate: any component CHEAT → CHEAT)
=================================================================
  Component 1 – Eye & Head        : NOT CHEAT
  Component 2 – Face Verification : NOT CHEAT
  Component 3 – Object / Person   : *** CHEAT ***
  ───────────────────────────────────────────────────────────────
  FINAL VERDICT                   : *** CHEATING SUSPECTED ***
  Reason                          : Object/Person Detection component flagged
=================================================================


─────────────────────────────────────────────────────────────────
  [ RECORDED VIDEOS ]
─────────────────────────────────────────────────────────────────
  Video 1 (Eye/Head + Face Verif) : results\Arunabhaya_1772340798_eyehead_face.mp4
  Video 2 (Object / Person Detect): results\Arunabhaya_1772340798_object_person.mp4
─────────────────────────────────────────────────────────────────
