=================================================================
        EDGE AI EXAM SYSTEM  –  PROCTORING REPORT
=================================================================
  Student         : Hashan
  Generated       : 2026-03-01 16:39:12
  Questions       : 7/7 answered

─────────────────────────────────────────────────────────────────
  [ COMPONENT 1 — EYE GAZE & HEAD POSE ]
─────────────────────────────────────────────────────────────────
  5-Min Window  : 61.04%  (limit 40%)
  Overall       : 55.11%  (limit 20%)
  Viol Time     : 27.3s
  Exam Duration  : 49.5s
  Window Alert  : YES
  Overall Alert : YES

  VERDICT: *** CHEAT ***
  Reason : Window 61.0%>40%
  Reason : Overall 55.1%>20%

─────────────────────────────────────────────────────────────────
  [ COMPONENT 2 — FACE VERIFICATION ]
─────────────────────────────────────────────────────────────────
  Window Size   : 10s
  Total Windows : 4
  Cheat Windows : 0
  Cheat Ratio   : 0.000  (limit 0.300)

  Window Log:
  --------------------------------------------
     Win     Ratio   Verdict
  --------------------------------------------
       1     0.000     CLEAN
       2     0.000     CLEAN
       3     0.000     CLEAN
       4     0.000     CLEAN
  --------------------------------------------

  VERDICT: NOT CHEAT
  Reason : Ratio 0.00 <= 0.30 (0/4 windows)

─────────────────────────────────────────────────────────────────
  [ COMPONENT 3 — OBJECT & PERSON DETECTION ]
─────────────────────────────────────────────────────────────────
  Phone Detected : NO
  Notes/Text     : YES
  Unauth Person  : YES
  Objects Seen   : unauthorized person, notebook/notes
  Total Events   : 8

  Events:
  --------------------------------------------------
                  Time  Type
  --------------------------------------------------
   2026-03-01 16:38:27  text_detected
   2026-03-01 16:38:29  multiple_persons
   2026-03-01 16:38:31  text_detected
   2026-03-01 16:38:32  text_detected
   2026-03-01 16:38:39  text_detected
   2026-03-01 16:38:41  text_detected
   2026-03-01 16:38:44  text_detected
   2026-03-01 16:39:07  text_detected
  --------------------------------------------------

  VERDICT: *** CHEAT ***
  Reason : Notes detected
  Reason : Unauth person

=================================================================
  COMBINED FINAL RESULT  (OR-gate)
=================================================================
  Eye & Head : *** CHEAT ***
  Face Verif : NOT CHEAT
  Obj/Person : *** CHEAT ***
  ───────────────────────────────────────────────────────────────
  FINAL VERDICT : *** CHEATING SUSPECTED ***
  Reason        : Eye/Head | Obj/Person
=================================================================

─────────────────────────────────────────────────────────────────
  [ RECORDED VIDEOS ]
─────────────────────────────────────────────────────────────────
  Video 1 : results\Hashan_1772363303_eyehead_face.mp4
  Video 2 : results\Hashan_1772363303_object_person.mp4
─────────────────────────────────────────────────────────────────
