=================================================================
        EDGE AI EXAM SYSTEM  –  PROCTORING REPORT
=================================================================
  Student         : hashan
  Generated       : 2026-03-01 16:09:18
  Questions       : 7/7 answered

─────────────────────────────────────────────────────────────────
  [ COMPONENT 1 — EYE GAZE & HEAD POSE ]
─────────────────────────────────────────────────────────────────
  5-Min Window  : 39.88%  (limit 40%)
  Overall       : 47.33%  (limit 20%)
  Viol Time     : 13.0s
  Exam Duration  : 27.6s
  Window Alert  : NO
  Overall Alert : YES

  VERDICT: *** CHEAT ***
  Reason : Overall 47.3%>20%

─────────────────────────────────────────────────────────────────
  [ COMPONENT 2 — FACE VERIFICATION ]
─────────────────────────────────────────────────────────────────
  Window Size   : 10s
  Total Windows : 2
  Cheat Windows : 0
  Cheat Ratio   : 0.000  (limit 0.300)

  Window Log:
  --------------------------------------------
     Win     Ratio   Verdict
  --------------------------------------------
       1     0.000     CLEAN
       2     0.125     CLEAN
  --------------------------------------------

  VERDICT: NOT CHEAT
  Reason : Ratio 0.00 <= 0.30 (0/2 windows)

─────────────────────────────────────────────────────────────────
  [ COMPONENT 3 — OBJECT & PERSON DETECTION ]
─────────────────────────────────────────────────────────────────
  Phone Detected : NO
  Notes/Text     : NO
  Unauth Person  : YES
  Objects Seen   : unauthorized person
  Total Events   : 1

  Events:
  --------------------------------------------------
                  Time  Type
  --------------------------------------------------
   2026-03-01 16:08:54  multiple_persons
  --------------------------------------------------

  VERDICT: *** CHEAT ***
  Reason : Unauth person

=================================================================
  COMBINED FINAL RESULT  (OR-gate)
=================================================================
  Eye & Head : *** CHEAT ***
  Face Verif : NOT CHEAT
  Obj/Person : *** CHEAT ***
  ───────────────────────────────────────────────────────────────
  FINAL VERDICT : *** CHEATING SUSPECTED ***
  Reason        : Eye/Head | Obj/Person
=================================================================

─────────────────────────────────────────────────────────────────
  [ RECORDED VIDEOS ]
─────────────────────────────────────────────────────────────────
  Video 1 : results\hashan_1772361530_eyehead_face.mp4
  Video 2 : results\hashan_1772361530_object_person.mp4
─────────────────────────────────────────────────────────────────
