=================================================================
        EDGE AI EXAM SYSTEM  –  PROCTORING REPORT
=================================================================
  Student         : Hashan
  Report Generated: 2026-03-01 12:09:30
  Questions        : 7 / 7 answered

─────────────────────────────────────────────────────────────────
  [ COMPONENT 1 — EYE GAZE & HEAD POSE MONITORING ]
─────────────────────────────────────────────────────────────────
  Metric                    Value          Threshold
  5-Min Window Violation    51.15%         40%
  Overall Violation         47.17%         20%
  Total Violation Time      15.5 s
  Exam Duration             32.9 s
  Window Alert Triggered    YES
  Overall Alert Triggered   YES

  COMPONENT 1 VERDICT : *** CHEAT ***
  Reason: 5-min window violation 51.1% exceeded threshold 40%
          Overall violation 47.2% exceeded threshold 20%

─────────────────────────────────────────────────────────────────
  [ COMPONENT 2 — FACE VERIFICATION  (10-Second Window Voting) ]
─────────────────────────────────────────────────────────────────
  Window Size            : 10 seconds
  Window Violation Thresh: >40% of frames mismatched
  Final Cheat Threshold  : cheat_ratio > 0.30
  Total Windows Checked  : 3
  Windows Flagged (CHEAT): 2
  Cheat Ratio            : 0.667

  Window-by-Window Log:
  --------------------------------------------
    Window  Viol Ratio     Verdict
  --------------------------------------------
         1       0.250       CLEAN
         2       0.727       CHEAT  <-- FLAGGED
         3       1.000       CHEAT  <-- FLAGGED
  --------------------------------------------

  COMPONENT 2 VERDICT : *** CHEAT ***
  Reason: Cheat ratio 0.67 exceeded threshold 0.30  (2 of 3 windows flagged)

─────────────────────────────────────────────────────────────────
  [ COMPONENT 3 — OBJECT & UNAUTHORIZED PERSON DETECTION ]
─────────────────────────────────────────────────────────────────
  COCO Model             : yolov8n.pt
  Text Model             : exam_note_detector.pt
  Multi-Person Threshold : 3.0s continuous
  Phone Conf Threshold   : 0.4
  Text Conf Threshold    : 0.25

  Phone Detected         : NO
  Notes/Text Detected    : NO
  Unauth Person Detected : YES
  Objects Seen           : unauthorized person
  Total Violation Events : 2
  Log File (CSV)         : results\violations.csv
  Log File (JSON)        : results\violations.json

  Violation Event Log:
  --------------------------------------------------
             Timestamp  Violation Type
  --------------------------------------------------
   2026-03-01 12:09:02  multiple_persons
   2026-03-01 12:09:17  multiple_persons
  --------------------------------------------------

  COMPONENT 3 VERDICT : *** CHEAT ***
  Reason: Unauthorized person(s) detected during exam

=================================================================
  COMBINED FINAL RESULT  (OR-gate: any component CHEAT → CHEAT)
=================================================================
  Component 1 – Eye & Head        : *** CHEAT ***
  Component 2 – Face Verification : *** CHEAT ***
  Component 3 – Object / Person   : *** CHEAT ***
  ───────────────────────────────────────────────────────────────
  FINAL VERDICT                   : *** CHEATING SUSPECTED ***
  Reason                          : Eye/Head component flagged | Face Verification component flagged | Object/Person Detection component flagged
=================================================================


─────────────────────────────────────────────────────────────────
  [ RECORDED VIDEOS ]
─────────────────────────────────────────────────────────────────
  Video 1 (Eye/Head + Face Verif) : results\Hashan_1772347138_eyehead_face.mp4
  Video 2 (Object / Person Detect): results\Hashan_1772347138_object_person.mp4
─────────────────────────────────────────────────────────────────
